.container {
    max-width: 820px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.container h1 {
    color: var(--white);
}

.containerHeader {
    display: flex;
    flex-direction: row;
    button {
        background: transparent;
        border: 0;
        margin-left: 1rem;
    }
}

.listOreders {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.orderItem {
    display: flex;
    flex-direction: row;
    background-color: var(--dark-900);
    margin-bottom: 1rem;
    align-items: center;
    border-radius: 0.3rem;
    button {
        border: 0;
        background: transparent;
        font-size: 1.2rem;
        color: var(--white);
        height: 60px;
        align-items: center;
        display: flex;
    }
}

.tag {
    width: 9px;
    background-color: var(--green-900);
    height: 60px;
    border-radius: 0.3rem 0 0 0.3rem;
    margin-right: 1rem;
}

.washingType {
    margin-top: 0.5rem;
    word-break: break-all;
}

.emptyList {
    font-size: 1.2rem;
    color: var(--gray-100);
}

.label {
    font-weight: bold;
    color: var(--gray-100);
    margin-left: 8px;
}

.name {
    font-size: 0.8rem;
    color: var(--gray-100);
    margin-left: 5px;
}

@media (max-width: 620px) {
    .container {
        width: 470px;
    }
    .containerHeader {
        width: 80%;
        justify-content: right;
        margin: auto;
        h1 {
            color: var(--white);
            padding-bottom: 1rem;
            font-size: 20px;
        }
    }
    .emptyList {
        width: 100%;
        justify-content: center;
    }
    .listOreders {
        width: 480px;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }
    .plate {
        font-size: 14px;
    }
    .nameCli {
        max-width: 20ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}